.{
    .name = .capstone_bindings_zig,
    .version = "5.0.1",
    .fingerprint = 0x52b01062163ea867,
    .minimum_zig_version = "0.14.0",

    .dependencies = .{
        .capstone = .{
            .url = "git+https://github.com/IamSanjid/capstone-5.0.1-2.git#121c66c781ef87fea6cac45c7c09bf93d1ac09d7",
            .hash = "capstone-5.0.1-tmNUgd5HAAA5CGiUD9vCCxq6m5ByhHam3DS1wQZiHmLw",
        },
    },

    .paths = .{
        "LICENSE",
        "README.md",
        "capstone.zig",
        "src/",
        "build.zig",
        "build.zig.zon",
    },
}
